OBJECT_SHARED Models/Airport/ils.xml 112.639075 37.73905 782.27 53.34
OBJECT_SHARED Models/Airport/marker.ac 112.652561 37.732589 787.53 180
OBJECT_SHARED Models/Airport/marker.ac 112.709219 37.699397 792.12 180
OBJECT_SHARED Models/Airport/localizer.xml 112.645347 37.736811 785.25 217.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 112.63230 37.74882 776.37 53.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml 112.63284 37.74925 778.68 51.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml 112.63334 37.74979 778.90 56.24
# END dsf2stg
